export default [
  { label: "Access Bank", value: "044" },
  { label: "Citibank", value: "023" },
  { label: "Diamond Bank", value: "063" },
  { label: "Dynamic Standard Bank", value: "" },
  { label: "Ecobank Nigeria", value: "050" },
  { label: "Fidelity Bank Nigeria", value: "070" },
  { label: "First Bank of Nigeria", value: "011" },
  { label: "First City Monument Bank", value: "214" },
  { label: "Guaranty Trust Bank", value: "058" },
  {  label: "Heritage Bank Plc", value: "030" },
  {  label: "Jaiz Bank", value: "301" },
  {  label: "Keystone Bank Limited", value: "082" },
  {  label: "Providus Bank Plc", value: "101" },
  {  label: "Polaris Bank", value: "076" },
  {  label: "Stanbic IBTC Bank Nigeria Limited", value: "221" },
  {  label: "Standard Chartered Bank", value: "068" },
  {  label: "Sterling Bank", value: "232" },
  {  label: "Suntrust Bank Nigeria Limited", value: "100" },
  {  label: "Union Bank of Nigeria", value: "032" },
  {  label: "United Bank for Africa", value: "033" },
  {  label: "Unity Bank Plc", value: "215" },
  {  label: "Wema Bank", value: "035" },
  {  label: "Zenith Bank", value: "057" },
];
